REACT_APP_FIREBASE_API_KEY=AIzaSyDXtPv2v3_QSKjTpOG_g19JD3RyhTPe2w8
REACT_APP_FIREBASE_AUTH_DOMAIN=furubattle.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=furubattle
REACT_APP_FIREBASE_STORAGE_BUCKET=furubattle.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=290785433711
REACT_APP_FIREBASE_APP_ID=1:290785433711:web:698bfcf9133c3c035ad59a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DEVC9HTZXC
ALPHA_VANTAGE_API_KEY=GHAEXZWKRC184TKV